CryptoSharp/MainWindow.xaml

<Window x:Class="CryptoSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Cards List -->
        <DockPanel Grid.Column="0" Margin="10">
            <Label x:Name="labelCardsList" Content="Cards" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
            <ListBox x:Name="cardsList" DockPanel.Dock="Bottom" DragOver="CardsList_DragOver" MouseDown="CardsList_MouseDown" AllowDrop="True" MouseMove="CardsList_OnMouseMove" />
        </DockPanel>
        

        <!-- Encode Message -->
        <StackPanel Orientation="Vertical"  Grid.Column="1" Margin="40" VerticalAlignment="Center">
            <Label x:Name="labelEncodeMessage" Content="Encode Message" HorizontalAlignment="Center" Margin="0 0 0 5"/>
            <TextBox x:Name="inputEncodeMessage" TextWrapping="Wrap" TextAlignment="Center" Margin="0 0 0 15"/>
            <Button x:Name="buttonEncodeMessage" Content="Encode"/>
        </StackPanel>

        <!-- Decode Message -->
        <StackPanel Orientation="Vertical"  Grid.Column="2" Margin="40" VerticalAlignment="Center">
            <Label x:Name="labelDecodeMessage" Content="Decode Message" HorizontalAlignment="Center" Margin="0 0 0 5"/>
            <TextBox x:Name="inputDecodeMessage" TextWrapping="Wrap" TextAlignment="Center" Margin="0 0 0 15"/>
            <Button x:Name="buttonDecodeMessage" Content="Decode"/>
        </StackPanel>
    </Grid>
</Window>
